DIR_MEDIASERVER=/home/plexmediaserver-docker-compose/mediaserver
DIR_DOWNLOADS=/home/plexmediaserver-docker-compose/mediaserver/downloads
ENV_RESTART=always
ENV_TIME_ZONE=Europe/Paris
PLEX_CHAIM=claim-9z4AKtc6_EiCUXPKBxN8